<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mesto</title>
    <link rel="stylesheet" href="./pages/index.css">
</head>

<body class="pages">
    <header class="header">
        <div class="header__logo"></div>
        <div class="header__line"></div>
    </header>

    <section class="profile">
        <div class="avatar"></div>
        <div class="profile__intro">
            <p class="name"></p>
            <p class=""></p>
            <button class="profile__button"></button>
        </div>
    </section>

    <section class="elements">
        <ul class="element">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </section>

    <footer class="footer">
        <p class="footer__text">© 2020 Mesto Russia</p>
    </footer>
</body>

</html>